Mastermind/Mastermind/MainWindow.xaml

<Window
    x:Class="Mastermind.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >




    <Grid Background="{StaticResource SolidBackgroundFillColorBase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{StaticResource LayerFillColorDefaultBrush}">
            <Button x:Name="BackButton"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Click="BackButton_Click"
                    IsEnabled="{Binding CanGoBack, ElementName=MainFrame, Mode=OneWay}"/>
            <TextBlock Text="Mastermind"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="52,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource SolidBackgroundFillColorBase}" VerticalAlignment="Stretch">
            <Frame x:Name="MainFrame" Loaded="MainFrame_Loaded"/>
        </Grid>
        
    </Grid>

</Window>
