Mastermind/Mastermind/Row.xaml

<UserControl
    x:Class="Mastermind.Row"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Height="52">
        <GridView ItemsSource="{x:Bind rowViewModel.Columns}" IsItemClickEnabled="False" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:SelectColorViewModel">
                    <local:SelectColor MainColor="{x:Bind Selection, Mode=TwoWay}" Enabled="{x:Bind Enabled, Mode=OneWay}" Colors="{x:Bind Colors}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4, 0, 4, 0"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView Name="Result" ItemsSource="{x:Bind rowViewModel.Result}" IsItemClickEnabled="False" SelectionMode="None"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResultViewModel">
                    <Grid Width="4" Height="4" Margin="0" CornerRadius="4">
                        <Grid.Background>
                            <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                        </Grid.Background>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="2"
                           Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4, 4, 4, 4"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinHeight" Value="4"/>
                    <Setter Property="MinWidth" Value="4"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </StackPanel>

</UserControl>
