Mastermind/Mastermind/SelectColor.xaml

<UserControl
    x:Class="Mastermind.SelectColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid CornerRadius="22" x:Name="ColorPresenter">
        <Button x:Name="myButton" Height="44" Width="44" CornerRadius="22" IsEnabled="{x:Bind Enabled,Mode=OneWay}" Background="Transparent">
            <Button.Flyout>
                <Flyout>
                    <GridView ItemsSource="{x:Bind Colors, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" SelectionMode="None" Padding="0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ColorViewModel">
                                <Grid   Padding="0"
                                    Width="44"
                                    Height="44"
                                    Margin="0"
                                    >
                                    <Border BorderBrush="{ThemeResource ButtonBorderBrush}" BorderThickness="1" CornerRadius="22">
                                        <Ellipse 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="42"
                                        Height="42"
                                        Margin="0">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{x:Bind Background}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="CornerRadius" Value="22"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Flyout>
            </Button.Flyout>

        </Button>
        <Grid.Background>
            <SolidColorBrush x:Name="BackgroundColor" Color="Transparent"/>
        </Grid.Background>
        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>
    </Grid>
    

</UserControl>
