Mastermind/Mastermind/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mastermind">

    <Style TargetType="local:SelectColor" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectColor">
                    <Button Width="32" Height="32" >
                        <Button.Flyout>
                            <Flyout x:Name="btnFlyout">
                                <Grid>
                                    <GridView
                                    x:Name="FlyoutGrid"
                                    ItemsSource="{x:Bind }"
                                    ItemTemplate="{StaticResource FlyoutButton}"/>
                                    <DataTemplate x:Key="FlyoutButton">
                                        <Button/>
                                    </DataTemplate>
                                </Grid>

    <Style TargetType="local:ColorButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
